.container {
  display:grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto auto 500px auto;
 

}

#navbar {
grid-column-start:1;
grid-column-end:6;
}

#sidebar {
  writing-mode: vertical-rl;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:4;
}

#title {
  grid-column-start:2;
  grid-column-end:6;
  grid-row-start:2;
  grid-row-end:3;
}


#content {
  grid-column-start:2;
  grid-column-end:6;
  grid-row-start:3;
  grid-row-end:4;
}

#footer {
  grid-column-start:1;
  grid-column-end:6;
  grid-row-start:4;
  grid-row-end:5;
}
